# TestArtem

./: TestArtem.sln  readme.md
ClientServices/: BestellungenService.cs  ClientServices.csproj
ClientServices/WebApi/: IWebApiBestellungen.cs  WebApiBestellungen.cs
FloritradeApi/: FloritradeApi.csproj  FloritradeApi.http  Program.cs  WeatherForecast.cs
FloritradeApi/Controllers/: BestellungenController.cs  WeatherForecastController.cs
FloritradeApi/Properties/: launchSettings.json
TestArtem/: Program.cs  TestArtem.csproj
TestArtem/Components/: App.razor  Routes.razor  _Imports.razor
TestArtem/Components/Layout/: Banner.razor  Footer.razor  LoginFooter.razor  MainLayout.razor  Modal.razor  NavMenu.razor
TestArtem/Components/Pages/: Contact.razor  Einstellungen.razor  Error.razor  Etiketten.razor  Home.razor  Lager.razor  Lieferscheine.razor  Login.razor  NotFound.razor  Rechnungen.razor  Statistik.razor  Ubersicht.razor
TestArtem/Components/Services/: AuthService.cs
TestArtem/Components/modules/: Main_table.razor  Ubersicht.razor  UbersichtTable.razor
TestArtem/Properties/: launchSettings.json
TestArtem/wwwroot/assets/css/: main_style.css
TestArtem/wwwroot/assets/js/: custom_scripts.js
TestWebAssembly/: Program.cs  TestWebAssembly.csproj  _Imports.razor
TestWebAssembly/Layout/: NavMenu.razor
UIComponents/: Component1.razor  ExampleJsInterop.cs
globals/: bestellstatus.cs
nrnUtil/: AbortableBackgroundWorker.cs  Attributes.cs  BarcodeUtils.cs  BaseRequest.cs  DateFromTo.cs  DateUtils.cs  DblSetter.cs  DirectorySize.cs  DtmSetter.cs  EmptyOfficeService.cs  ErrorButton.cs  ErrorCode.cs  FormExtension.cs  HtmlGen.cs  IHeaderHandler.cs  INrnLogger.cs  IObservableObject.cs  IOfficeService.cs  IProgressObject.cs  I_settings.cs  IniParser.cs  IntSetter.cs  JDF.cs  LogEventArgs.cs  NoHeaderHandler.cs  NrnErrorType.cs  ObservableErrorObject.cs  ObservableObject.cs  OfficeService.cs  PostSubmitter.cs  Severity.cs  SipGRAPI.cs  SlackApiClient.cs  SortableBindingList.cs  StrSetter.cs  StringCipher.cs  StringCipher2.cs  StringExtensions.cs  TerminateCommand.cs  UniversalRequest.cs  (+17 more)
(+4 files in other folders)
